/* import icon.css */
/* import font-awesome.css */
@import url('root.css');
@import url('../fonts/css/all.css');
@import url('icons.css');

body {
    max-width: 1900px;
}

.left-panel {
    width: var(--t-left-panel-default-width);
    height: 100vh;
    transition: 500ms;
    background-color: var(--t-left-panel-bg-color);
    min-width: 300px;
}

.left-panel.collapsed {
    width: 40px;
    min-width: 40px;
}

.left-panel.collapsed>.link-list {
    transition: all 0.5s;
    transform: translateX(-70px);
    opacity: 0;
}

.left-panel:not(.collapsed) a {
    display: inline !important;
}

.left-panel.collapsed .toggle-panel {
    justify-content: center;
}

.left-panel.collapsed .toggle-panel .toggler {
    right: auto;
    padding-right: 5px;
}

.left-panel.collapsed .toggle-panel .toggler span:nth-child(odd) {
    width: 50%;
    margin-left: 65.5%;
    transform: rotate(45deg) translateY(5px);
}

.left-panel.collapsed .toggle-panel .toggler span:last-child {
    transform: rotate(-45deg) translateY(-5px);
}

.left-panel.collapsed .logo {
    transition: .5s;
    transform: translateX(-70px);
    opacity: 0;
    transition-delay: opacity 500ms;
}

.left-panel.collapsed .logo a {
    display: none;
}


body>.container {
    /* width: 86%; */
    width: 100%;
    height: 100vh;
}


.container header {
    width: 100%;
    background: var(--t-header-bg-color);
    height: var(--t-header-height);
    color: var(--t-header-color);
    display: flex;
}

.user {
    max-width: 350px;
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 40px;
}

.user>.user-info {
    display: flex;
    align-items: center;
}

.user-image {
    width: 45px;
    height: 45px;
    outline: 1px solid #fff;
    outline-offset: 2px;
    border-radius: 50%;
    margin-right: 15px;
    overflow: hidden;
}

.search-panel {
    display: flex;
    align-items: center;
    margin-left: 50px;
    position: relative;
}

.search-panel::before {
    content: '';
    position: absolute;
    left: 10px;
    top: calc(50% + 10px);
    transform: translateY(-50%);
    width: 5px;
    height: 5px;
    border-radius: 50%;
    border: 1px solid #6B6D73;
}

.search-panel::after {
    content: '';
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 1.5px solid #6B6D73;
}

.search-panel .search-panel-input {
    width: 350px;
}

.search-panel input {
    width: 100%;
    background: #444549;
    border: 2px solid #6B6D73;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 10px 40px;
    color: #fff;
    font-size: 17px;
}



.toggler {
    position: absolute;
    right: 20px;
    top: calc(50% - 20px/2);
    cursor: pointer;
}


.toggle-panel {
    position: relative;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 2px solid #fff;
}

.toggle-panel .logo a {
    text-decoration: none;
    font-size: 35px;
    color: #fff;
    padding-left: 20px;
}

.left-panel .link-list .list {
    margin-top: 40px;
}


.left-panel .link-list .list .item {
    display: flex;
    align-items: center;
    padding: 4px 20px;
    cursor: pointer;
}

.left-panel .link-list .list .item a {
    text-decoration: none;
    color: #fff;
    opacity: .7;
    font-size: 24px
}

.left-panel .link-list .list .item.active a {
    opacity: 1;
}

.mini-cards {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.mini-cards .cardy {
    width: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 250px;
    border-radius: 10px;
    background: #62BFC4;
    color: #fff;
    margin-bottom: 35px;
    margin-top: 50px;
    position: relative;
}

.cardy .count {
    font-weight: 500;
}

.cardy .title {
    font-weight: 400;
    opacity: .9;
    font-size: 20px;
}

.container {
    width: 95%;
}

.line-control [name] {
    font-size: 40px;
    font-weight: 500;
}

table button, button {
    /* padding: 5px 0px; */
    border: none;
    padding: 7px 0;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    font-size: 18px;
    margin: 15px 0;
}

.padding {
    padding: 10px 20px;
}


.container::-webkit-scrollbar {
    height: 4px;
}

/* create a  simple scrollbar */
.container::-webkit-scrollbar-track {
    background: #fff;
}

.edit-panel {
    width: 600px;
}

span[action] {
    cursor: pointer;
}

.line-control {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding: 0px 35px;
    width: 100%;
}

::-webkit-scrollbar-thumb {
    background: rgba(128, 128, 128, 0.4);
    border-radius: 20px;
}


::-webkit-scrollbar-track {
    border-radius: 20px;

}

::-webkit-scrollbar {
    border-radius: 20px;
    height: 5px;
}



form input, form select {
    padding: 12px 15px;
    border: 2px solid #6B6D73;
    box-sizing: border-box;
    border-radius: 10px;
}


@media screen and (max-width: 776px) {
    body {
        /* overflow: auto; */
        overflow-x: hidden;
    }

    body>.container.open, body>.container.active {
        width: 100% !important;
    }

    .left-panel {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
    }

    .search-panel {
        display: none;
    }

    .left-panel.collapsed {
        width: 30px;
        height: var(--t-header-height) !important;
        position: absolute !important;
    }

    .left-panel.collapsed .toggle-panel {
        border-bottom: none !important;
    }

    .cardy:not(:first-child) {
        margin-top: 30px !important;
    }

    .modal {
        top: 45%;
    }

    [main].container>div {
        margin-left: 10px !important;
    }

    .edit-panel {
        width: 100% !important;
    }
}

.cards .card {
    max-width: 400px !important;
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: default;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    margin: 0 !important;
    background: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding-bottom: 20px;
    /* height: 500px; */
}

img {
    transition: all 350ms;
}

.cards .card:hover .img.top.header img {
    transform: scale(1.1);
}

.card ._title {
    font-size: 27px;
    font-weight: bold;
    position: relative;
}

.card ._title::after {
    content: '';
    position: absolute;
    top: -5px;
    left: 0;
    width: 30px;
    height: 1px;
    background: #FF6A00;
}

.cards .content {
    margin-top: 20px;
    width: 90%;
    float: right;
    margin-top: 20px;
}

.card .content ._descripton {
    max-width: 200px;
}

.btn {
    background: #FF6A00;
}