@import url('./root.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Gilroy", sans-serif;
}

body {
    overflow-x: hidden
} 

.container {
    width: 90%;
    max-width: 1700px !important;
    margin: 0 auto;
}

.img  img {
    width: 100%;
    height: 100%;
}

.img {
    overflow: hidden;
}

ul li {
    list-style: none;
}

.text {
    font-weight: bold;
}

img {
    transition: all 350ms;
}

.burger {
    cursor: pointer;
    font-size: 20px;
}

.text.big {
    font-size: 60px;
}

.marked {
    color: var(--s-main-color);
    font-weight: bold;
}

:is(main, header, footer) > .container {
    height: 100%;
}

.center:not(.top) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center.top {
    display: flex;
    align-items: center;
}

.btn {
    display: inline-block;
    font-weight: 500;
    text-decoration: none;
    transition: all 300ms;
    border: none;
    cursor: pointer;
    color: #000;
    padding: 5px 10px;
    border-radius: 7px;
    user-select: none;
}

.btn.default {
    padding: 15px 37px;
    border-radius: 10px;
    background: var(--s-main-color);
    color: #fff;
    font-size: 16px;
}
.btn .fas {
    opacity: 0;
    transition: 250ms;
}

.btn:hover .fas {
    opacity: 1;
    transform: translateX(7px);
}

.btn:hover {
    box-shadow: var(--s-main-header-box-shadow);
    transform: translateX(-
    3px)
}

.container .title {
    font-size: 50px;
    font-weight: 500;
}

.container .title span{
    display: inline-block;
    max-width: 500px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.dots {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
}

.dots .dot {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    margin-bottom: 8px;
}
.dots .dot:not(:last-child) {
    margin-right: 10px;
}
.absolute.img {
    position: absolute;
}