@import url('./default.css');
@import url('https://gists.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css');

header {
    width: 100%;
    height: var(--s-header-height);
    box-shadow: var(--s-main-header-box-shadow);
}

header .nav-links {
    display: flex;
    position: relative;
}

header .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .nav-links li {
    margin: 0 40px;
    height: 100%;
}

header .nav-links li:last-child {
    margin-right: 0;
}

header .nav-links li a.active {
    opacity: 1;
    position: relative;
}

header .nav-links li a.active::after {
    content: '';
    width: 100%;
    height: 3px;
    background: var(--s-main-color);
    position: absolute;
    left: 0;
    top: 100%;
    border-radius: 4px;
    transition: all 350ms;
}

header .nav-links li a {
    text-decoration: none;
    color: #000;
    font-size: 17px;
    font-weight: 500;
    opacity: .7;
    transition: all 300ms;
}

header .nav-links li a:hover {
    opacity: 1;
}

header #move {
    height: 3px;
    position: absolute;
    top: 100%;
    background: var(--s-main-color);
    border-radius: 4px;
    transition: all 350ms;
    opacity: .9;
}

main {
    height: calc(100vh - var(--s-header-height));
    /* background: var(--s-main-background); */
}

main .container .context {
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    height: 625px;
}

main .absolute.img {
    position: absolute;
    filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.1));
}

.shadow {
    position: absolute;
    width: 200px;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255,255,255,1);
    box-shadow: 10px 0 20px 10px rgba(255,255,255,1)
}

#whywe {
    background: var(--s-offer-content-background);
    padding-top: 50px;
    color: #fff;
}

#whywe .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

#whywe .cards .card{
    width: 400px;
    margin-bottom: 80px;
    display: flex;
    align-items: center;
    cursor: default;
}   

.cards .card > span {
    display: inline-block;
    max-width: 200px;
    font-size: 30px;
    font-weight: 400;
    transition: all 200ms;
}


.cards .card .icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: var(--s-offer-content-offer-background);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    transition: 250ms;
}

.cards .card .icon img{
    width: 35px;
}


.card:hover .icon  {
    background: var(--s-main-color);
}
